# wallet-master

./: pom.xml
wallet-common/: pom.xml
wallet-common/src/main/java/com/enjoy/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
wallet-core/: pom.xml
wallet-core/src/main/java/com/enjoy/core/eth/: Application.java  Erc20CommonContract.java  SecureRandomUtils.java  WillContract.java  WillWallet.java
wallet-core/src/main/java/com/enjoy/core/util/: FileUtil.java
wallet-core/src/main/java/com/enjoy/core/util/bip44/: Address.java  Base58.java  Base64.java  BitUtils.java  BitcoinSigner.java  ByteReader.java  ByteWriter.java  CompactInt.java  GeneralDigest.java  HashUtils.java  HdKeyNode.java  HexUtils.java  Hmac.java  InMemoryPrivateKey.java  KeyExporter.java  NetworkParameters.java  PrivateKey.java  PublicKey.java  RIPEMD160Digest.java  RandomSource.java  Sha256Hash.java  Sha512Hash.java  Signature.java  Signatures.java  SignedMessage.java  WrongSignatureException.java
wallet-core/src/main/java/com/enjoy/core/util/bip44/ec/: Curve.java  EcTools.java  FieldElement.java  Parameters.java  Point.java
wallet-core/src/main/java/com/enjoy/core/util/bip44/hdpath/: Bip44Account.java  Bip44Address.java  Bip44Chain.java  Bip44CoinType.java  Bip44Purpose.java  HdKeyPath.java
wallet-core/src/main/java/com/enjoy/core/web3_eth/: DecryptWallet.java  Erc20TokenClient.java  Erc20Withdraw.java  EthWithdraw.java  Web3Config.java
wallet-mbg/: pom.xml
wallet-mbg/src/main/java/com/enjoy/: CommentGenerator.java  Generator.java
wallet-mbg/src/main/java/com/enjoy/mapper/: UmsMemberMapper.java
wallet-mbg/src/main/java/com/enjoy/model/: UmsMember.java  UmsMemberExample.java
wallet-mbg/src/main/resources/: generator.properties  generatorConfig.xml
wallet-mbg/src/main/resources/com/enjoy/mapper/: UmsMemberMapper.xml
wallet-portal/: pom.xml
wallet-portal/src/main/java/com/enjoy/portal/: WalletPortalApplication.java
wallet-portal/src/main/java/com/enjoy/portal/config/: JacksonConfig.java  MyBatisConfig.java  SpringTaskConfig.java  Swagger2Config.java  WalletSecurityConfig.java
wallet-portal/src/main/java/com/enjoy/portal/controller/: UmsMemberController.java  Web3jController.java
wallet-portal/src/main/java/com/enjoy/portal/dao/: UserAccountDao.java
wallet-portal/src/main/java/com/enjoy/portal/domain/: Erc20WithdrawVo.java  EthWithdrawVo.java  MemberDetails.java
wallet-portal/src/main/java/com/enjoy/portal/service/: AccountService.java  RedisService.java  UmsMemberService.java
wallet-portal/src/main/java/com/enjoy/portal/service/impl/: AccountServiceImpl.java  RedisServiceImpl.java  UmsMemberServiceImpl.java
wallet-portal/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
wallet-portal/src/test/java/com/enjoy/portal/: WalletPortalApplicationTests.java
wallet-security/: pom.xml
wallet-security/src/main/java/com/enjoy/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
wallet-security/src/main/java/com/enjoy/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
wallet-security/src/main/java/com/enjoy/security/util/: JwtTokenUtil.java
