<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.enjoy</groupId>
	<artifactId>wallet-mbg</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>wallet-mbg</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.enjoy</groupId>
		<artifactId>wallet-master</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
        <dependency>
            <groupId>com.enjoy</groupId>
            <artifactId>wallet-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
        </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>

</project>
